*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
:root{
  font-size: 62.5%;
}
html{
  scroll-behavior: smooth;
}
body{
  font-size: 1.6rem;
  text-align: center;
  overflow: overlay;
  margin: auto;
  height:100vh;

}
nav{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 16px;
  gap: 177px;
  background-color: #ffffff;
}

#menu,.sign-in{
  display: none;
}
main{
  border-top: 1px solid rgb(192, 192, 192);
  width: 100%;
  height: 100%;
}
a{
  text-decoration: none;
}

section{
  background-color: #ffffff;
  margin: 70px auto ;
  border-radius: 5px;
  /*height: 650px;*/
  
}
form{
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: start;
  
}

header{
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 24px;

}
h1{
  font-weight: 500;
  font-size: 3.2rem;
  line-height: 40px;
}
header .login-google{
  padding: 12px 16px;
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 22px;
  border-radius: 5px;
  border:1px solid rgb(193, 193, 193);
  background-color: transparent;

}
header span{
  font-weight: 500;
  line-height: 24px;
}


div.forms{
  display: flex;
  flex-direction: column;
  justify-content: center;
 
}


div.button-password{
  display: flex;
  align-items: center; 
  justify-content: center;
  
}
div.button-password input#checkbox{
  margin-right: 5px;
}
div.button-password a{
  margin-left: 40px;
}
div.buttons{
  display: flex;
  flex-direction: column;
  gap: 8px;
}
button.button-login{
  border: none;
  border-radius: 5px;
  background-color: #437EF7;
  color: white;
  padding: 12px 16px;
}
button.button-cancel{
  display:block;
  border-radius: 5px;
  border:1px solid rgb(193, 193, 193);
  background-color: transparent;
  color: rgb(0, 0, 0);
  padding: 12px 16px;
}

div.register{
  display: flex;
  gap: 10px; 
}


@media (min-width:520px) {
  body{
    width: 100%;
    height: 900px;
    
  }
  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
   
   }
   header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 30px 92px;
    background-color: rgb(246, 246, 246);
    width: 100%;
    height: 328px;
    gap: inherit;
  }
   header  p{
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #437EF7;
  }
  header h1{
    font-weight: 700;
    font-size: 5.2rem;
    line-height: 60px;
  }
  section{
    width: 520px;                
    background-color: #ffffff;
  }
  /*--------------------------------*/
  section#section-pages{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 300px);
    grid-auto-rows: 200px;
    gap: 32px;

  }
  #section-pages  button:hover{
    background-color: #f4f4f4;
  }
  div.info{
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    background: #FFFFFF;
    border: 1px solid #EAEBF0;
    padding: 24px 32px;
    width: 100%;

  }
  div.info .info-complete{
    display: flex;
    justify-content: space-between;
    padding-bottom: 25px;
  }

  div.info .info-complete button{
    border: 1px solid #DAE0E6;
    background: #FFFFFF;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.04);
    border-radius: 5px;
    padding: 12px 18px;
    font-weight: 600;
    font-size: 1.5rem;
  }
  div.info .info-title{
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  v
  button.button-cancel{
    display: none;
  }
  section#section-form{
    width: 704px;
    padding: 50px;
    background: #F8F9FB;
   }
 
   div{
     columns: 2;
   }
   label{
     margin-bottom: 8px;
   }
   label ~ select{
     display: block;
   }
   #input-forms, select, textarea{
     padding: 12px 16px;
     margin-bottom: 24px;
     width: 100%;
     border: 1px solid #DAE0E6;
     border-radius: 6px;
     
   }
   input::placeholder,textarea::placeholder{
     color: #a1a1a1;
   }
   div.check input{
    margin-bottom: 24px;
    
   }
   button.submit{
     width: 88px;
     height: 46px;
     background-color: #437EF7;
     color: white;
     border-radius: 5px;
     border: none;
   }
   button.submit:hover{
     background-color: #4e87f9;
   }
  
}
@media (min-width:1440px) {
  body{
    width: 100%;
    height: 100%;
    background-color: #ffffff;
  }
  nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin: auto;
   
   }
  
  #menu,.sign-in{
    display: flex;

  }
  #menu{
    margin: 0;
  }
  #menu li{
    padding-inline: 32px;

  }
  li a{
      color: black;
  }
  li a:hover{
      color: #437EF7;
  }
  
  .sign-in button{
    font-weight: 600;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 12px 18px;
    border-radius: 5px;
    border: none;
    margin-left: 24px;
  }
  .sign-in .sign{
    background-color:transparent;
    color: #437EF7;
  }
   .sign-in .log{
    background-color: #437EF7;
    color: white;
    
  }
   .sign-in .sign:hover{
      background-color: #f1f1f1;
  }
  #hamburguer{
    display: none;
  }
  main{
    
    width: 100%;
    margin: auto;
  }
  section#section-pages{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
    gap: 32px;
    width: 1280px;
    /*height: 474px;*/
  }
  #section-pages  button:hover{
    background-color: #f4f4f4;
  }
  header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 30px 92px;
    background-color: rgb(246, 246, 246);
    width: 100%;
    height: 328px;
    gap: inherit;
  }
  header p{
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #437EF7;
  }
  header h1{
    font-weight: 700;
    font-size: 52px;
    line-height: 60px;
    text-align: center;
  }
 div.info{
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    background: #FFFFFF;
    border: 1px solid #EAEBF0;
    padding: 24px 32px;
    width: 100%;

  }
  div.info .info-complete{
    display: flex;
    justify-content: space-between;
    padding-bottom: 25px;
  }

  div.info .info-complete button{
    border: 1px solid #DAE0E6;
    background: #FFFFFF;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.04);
    border-radius: 5px;
    padding: 12px 18px;
    font-weight: 600;
    font-size: 1.5rem;
  }
  div.info .info-title{
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  section#section-form{
   width: 1280px;
   padding: 50px;
   background: #F8F9FB;
  }

  div{
    columns: 2;
  }
  label{
    margin-bottom: 8px;
  }
  label ~ select{
    display: block;
  }
  #input-forms, select, textarea{
    padding: 12px 16px;
    margin-bottom: 24px;
    width: 100%;
    border: 1px solid #DAE0E6;
    border-radius: 6px;
    
  }
  input::placeholder,textarea::placeholder{
    color: #a1a1a1;
  }
  div.check input{
   margin-bottom: 24px;
   
  }
  button.submit{
    width: 88px;
    height: 46px;
    background-color: #437EF7;
    color: white;
    border-radius: 5px;
    border: none;
  }
  button.submit:hover{
    background-color: #4e87f9;
  }
  section.footer-info{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 112px 64px;
  }
  section.footer-info{
    background: #151B28;
    width: 100%;
    margin-bottom: inherit;
    height: auto;
  }
  section.footer-info h4{
    color: #437EF7;
  }
  h1.footer-header{
    font-size: 32px;
    line-height: 42px;
    color: white;
  }
  div.footer-div{
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  div.footer-div h4{
    padding-bottom: 8px;
  }
  div.footer-div h1{
    padding-bottom: 16px;
  }
  div.footer-div p{
    padding-bottom: 40px;
    color: white;
  }
  button.start-now{
    background-color: #437EF7;
    color: white;
    border-radius: 5px;
    border: none;
    font-size: 15px;
    line-height: 22px;
    width: 133px;
    height: 46px;
  }
  button.start-now svg{
    margin-left:10px;
  }

  div.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    justify-content: center;
    padding: 80px 64px;

  }
  div.footer-footer{ 
    display: flex;
    justify-content: space-around;
    margin-bottom: 64px;
    
  }
  div.footer-footer div.footer-logo{
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  div.icons img{
    margin-right:24px ;
  }
  div.content{
    margin-left: 130px;
    display: flex;
    flex-direction: column;
  }
  div.infos{
   display: flex;
   flex-direction: column;
  }
  div.infos img{
    margin: auto;
    width: 32px;
    padding-bottom: 24px;
  }
}


